PORT=5000
MONGODB_URI=mongodb+srv://pushkargharate3011:mbwcnlU0A5oUN6Bk@videolens.tvvl1.mongodb.net/?retryWrites=true&w=majority&appName=videolens
MONGODB_URI_1=mongodb+srv://pushkargharate3011:mbwcnlU0A5oUN6Bk@videolens.tvvl1.mongodb.net/?retryWrites=true&w=majority&appName=yourSecondDatabase
